## Exercice 1 : Les factures

##### Les bibliotèques utilisées

In [1]:
import pandas as pd
import numpy as np

#### Ouverture du csv et conversion pour l'utiliser en dataframe

In [3]:
data = pd.read_csv("/Users/claramoreschi/Desktop/26oct/projet_un/Invoice.csv", encoding='latin-1',  sep="|", engine='python')
df = pd.DataFrame(data)
df

,SITE_NAME,INVOICE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR
0,12345_GEO (0001BB),1300082549,01/01/2018,31/01/2018,2 447,"316,46"
1,12345_GEO (0001BB),1300082549,01/02/2018,28/02/2018,2 211,"286,82"
2,12345_GEO (0001BB),1300082549,01/03/2018,31/03/2018,2 450,"317,32"
3,12345_GEO (0001BB),1300082549,01/04/2018,30/04/2018,2 431,"315,00"
4,12345_GEO (0001BB),1300082549,01/05/2018,31/05/2018,2 574,"333,37"
...,...,...,...,...,...,...
51427,19767_GEO (0632KO),FV1/055100030,30/08/2019,31/12/2019,3 028,"397,18"
51428,19767_GEO (0632KO),055100058,01/01/2020,31/03/2020,2 163,"283,57"
51429,19767_GEO (0632KO),055100113,01/04/2020,30/06/2020,2 160,"312,55"
51430,19767_GEO (0632KO),055100168,01/07/2020,30/09/2020,2 230,"294,07"
51431,19883_GEO (1203KO),7220278453,27/09/2019,31/12/2019,4 745,"681,96"

### 1) Retirer tout autre caractère (hormis 4 chiffres et 2 lettres) de la colonne SITE_NAME

In [5]:
new_site_name = df['SITE_NAME']
df['SITE_NAME'] = new_site_name.str[-7:-1]
df

      SITE_NAME   INVOICE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0        0001BB     1300082549  01/01/2018  31/01/2018      2 447     316,46
1        0001BB     1300082549  01/02/2018  28/02/2018      2 211     286,82
2        0001BB     1300082549  01/03/2018  31/03/2018      2 450     317,32
3        0001BB     1300082549  01/04/2018  30/04/2018      2 431     315,00
4        0001BB     1300082549  01/05/2018  31/05/2018      2 574     333,37
...         ...            ...         ...         ...        ...        ...
51427    0632KO  FV1/055100030  30/08/2019  31/12/2019      3 028     397,18
51428    0632KO      055100058  01/01/2020  31/03/2020      2 163     283,57
51429    0632KO      055100113  01/04/2020  30/06/2020      2 160     312,55
51430    0632KO      055100168  01/07/2020  30/09/2020      2 230     294,07
51431    1203KO     7220278453  27/09/2019  31/12/2019      4 745     681,96

[51432 rows x 6 columns]

### 2) Supprimer la colonne INVOICE_NAME (qui ne servira pas)

In [6]:
del df["INVOICE_NAME"]

### 3) Ajouter une colonne qui calcule le nombre de jours entre le début de la période de facturation et la fin de la période.

In [8]:
# On transforme en dates.
df["BEGIN"] = df["BEGIN"].apply(pd.to_datetime)
df["END"] = df["END"].apply(pd.to_datetime)

In [9]:
# On créée la nouvelle colonne avec le nombre de jours
df['DIFFERENCE_DAYS']= (df['END']- df['BEGIN']).dt.days

In [10]:
# Affichage du nouveau tableau
df

      SITE_NAME      BEGIN        END KWH_PERIOD PERIOD_EUR  DIFFERENCE_DAYS
0        0001BB 2018-01-01 2018-01-31      2 447     316,46               30
1        0001BB 2018-01-02 2018-02-28      2 211     286,82               57
2        0001BB 2018-01-03 2018-03-31      2 450     317,32               87
3        0001BB 2018-01-04 2018-04-30      2 431     315,00              116
4        0001BB 2018-01-05 2018-05-31      2 574     333,37              146
...         ...        ...        ...        ...        ...              ...
51427    0632KO 2019-08-30 2019-12-31      3 028     397,18              123
51428    0632KO 2020-01-01 2020-03-31      2 163     283,57               90
51429    0632KO 2020-01-04 2020-06-30      2 160     312,55              178
51430    0632KO 2020-01-07 2020-09-30      2 230     294,07              267
51431    1203KO 2019-09-27 2019-12-31      4 745     681,96               95

[51432 rows x 6 columns]

### 4) À partir de la nouvelle colonne créée DIFFERENCE_DAYS, calculer la moyenne de la consommation journalière dans une nouvelle colonne.

In [13]:
# Je vérifie le type des colonnes pour voir si je peux calculer.
df["KWH_PERIOD"].dtype 
df["DIFFERENCE_DAYS"].dtype

# Ce sont bien des INT, mais je n'arrive pas de suite à les diviser car dans KWH_PERIOD il y a un espace et ça me renvoit une erreur.

dtype('int64')

In [20]:
# Je dois donc supprimer cet espace.
df['KWH_PERIOD'] = pd.to_numeric(df['KWH_PERIOD'].str.replace(' ', ''))

AttributeError: Can only use .str accessor with string values!

In [23]:
# J'affiche la colonne pour vérifier.
df["KWH_PERIOD"] 
# C'est OK !

0        2447
1        2211
2        2450
3        2431
4        2574
         ...
51427    3028
51428    2163
51429    2160
51430    2230
51431    4745
Name: KWH_PERIOD, Length: 51432, dtype: int64

In [24]:
# Je peux maintenant faire la moyenne de consommation journalière.
df['AV_CONSO_PER_DAY'] = df['KWH_PERIOD'] / df['DIFFERENCE_DAYS']

In [26]:
# J'affiche le nouveau tableau avec cette nouvelle colonne.
df

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,DIFFERENCE_DAYS,AV_CONSO_PER_DAY
0,0001BB,2018-01-01,2018-01-31,2447,"316,46",30,81.566667
1,0001BB,2018-01-02,2018-02-28,2211,"286,82",57,38.789474
2,0001BB,2018-01-03,2018-03-31,2450,"317,32",87,28.160920
3,0001BB,2018-01-04,2018-04-30,2431,"315,00",116,20.956897
4,0001BB,2018-01-05,2018-05-31,2574,"333,37",146,17.630137
...,...,...,...,...,...,...,...
51427,0632KO,2019-08-30,2019-12-31,3028,"397,18",123,24.617886
51428,0632KO,2020-01-01,2020-03-31,2163,"283,57",90,24.033333
51429,0632KO,2020-01-04,2020-06-30,2160,"312,55",178,12.134831
51430,0632KO,2020-01-07,2020-09-30,2230,"294,07",267,8.352060
51431,1203KO,2019-09-27,2019-12-31,4745,"681,96",95,49.947368

#### 5) Créer une nouvelle colonne avec le total des factures par antenne.

In [28]:
# Création de la nouvelle colonne où je regroupe les données de mes deux colonnes (GROUBY) et où je fais le total avec TRANSFORM et 'count' 
df['TOTAL_INVOICES'] = df.groupby(['SITE_NAME'])['SITE_NAME'].transform('count')

In [29]:
# J'affiche le nouveau tableau
df

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,DIFFERENCE_DAYS,AV_CONSO_PER_DAY,TOTAL_INVOICES
0,0001BB,2018-01-01,2018-01-31,2447,"316,46",30,81.566667,35
1,0001BB,2018-01-02,2018-02-28,2211,"286,82",57,38.789474,35
2,0001BB,2018-01-03,2018-03-31,2450,"317,32",87,28.160920,35
3,0001BB,2018-01-04,2018-04-30,2431,"315,00",116,20.956897,35
4,0001BB,2018-01-05,2018-05-31,2574,"333,37",146,17.630137,35
...,...,...,...,...,...,...,...,...
51427,0632KO,2019-08-30,2019-12-31,3028,"397,18",123,24.617886,4
51428,0632KO,2020-01-01,2020-03-31,2163,"283,57",90,24.033333,4
51429,0632KO,2020-01-04,2020-06-30,2160,"312,55",178,12.134831,4
51430,0632KO,2020-01-07,2020-09-30,2230,"294,07",267,8.352060,4
51431,1203KO,2019-09-27,2019-12-31,4745,"681,96",95,49.947368,1

### 6) Question bonus :

### Exportation des fichiers CSV.

In [30]:
df.to_csv('energy_invoices.csv')